# AspireTestApp

./: AspireTestApp.sln
AspireTestApp.ApiService/: AspireTestApp.ApiService.csproj
AspireTestApp.ApiService/Properties/: launchSettings.json
AspireTestApp.AppHost/: AspireTestApp.AppHost.csproj  Program.cs
AspireTestApp.AppHost/Properties/: launchSettings.json
AspireTestApp.ServiceDefaults/: AspireTestApp.ServiceDefaults.csproj
AspireTestApp.Web/: AspireTestApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTestApp.Web/Components/: App.razor  _Imports.razor
AspireTestApp.Web/Components/Layout/: NavMenu.razor
AspireTestApp.Web/Components/Pages/: Home.razor
AspireTestApp.Web/Properties/: launchSettings.json
AspireTestApp.Web/wwwroot/: app.css
